.portfolio-container {
  display: grid;
  padding: 0 15px;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  gap: 13px;
  overflow: auto;
  background: yellow;
}

.portfolio-board-name {
  grid-column: 1 / 12;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.15);
  width: calc(100% + 30px);
  margin-left: -15px;
  padding: 8px 0;
  color: white;
  background: rgba(255, 0, 0, 0.7);
}

.portfolio-item-box {
  background-color: green;
  grid-column: 1 / 12;
  grid-row: 2 / 10;
  margin-bottom: 15px;
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  row-gap: 15px;
}

.portfolio-item {
  cursor: pointer;
  background-color: gray;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.15);
  display: flex;
}

.portfolio-item:last-child {
  margin-bottom: 0px;
}

.portfolio-item img {
  width: 160px;
  height: 160px;
  margin-right: 10px;
}

.description > * {
  margin: 5px;
}

.description h2 {
  margin-top: 0px;
}
