.container {
  display: grid;
  padding: 0 15px;
  height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: auto;
  grid-gap: 15px;
  background-color: aqua;
}

.board-name {
  background-color: red;
  grid-column: 1 / 13;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  font-size: 3rem;
  border-bottom: 2px solid black;
  position: relative;
  width: calc(100% + 30px);
  margin-left: -15px;
}

.image {
  background-color: yellow;
  grid-column: 1 / 13;
  grid-row: 2 / 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 40px;
}

.image p {
  font-size: 1rem;
  font-weight: 600;
}

.item-box {
  background-color: rgb(187, 255, 0);
  padding-bottom: 10px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  grid-column: 1 / 13;
  grid-row: 5 / 11;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  gap: 15px;
}

.item {
  background-color: green;
  display: flex;
  align-items: center;
}

.item:nth-child(odd) {
  grid-column: 2 / 5;
}
.item:nth-child(even) {
  grid-column: 6 / 9;
}

.icon {
  background-color: orange;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  background-color: bisque;
  margin-left: 10px;
}

.content h3 {
  background-color: brown;
  margin-bottom: 5px;
}

.content h3,
p {
  font-size: 1rem;
}

@media (max-width: 1199px) {
}

@media (max-width: 768px) {
}

@media (max-width: 360px) {
}
