.stack-container {
  display: grid;
  padding: 0 15px;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  gap: 13px;
  overflow: auto;
}

.stack-board-name {
  grid-column: 1 / 11;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.15);
  width: calc(100% + 30px);
  margin-left: -15px;
  padding: 8px 0;
  color: white;
  background: rgba(255, 0, 0, 0.7);
}

.stack-front-box {
  grid-column: 1 / 11;
  grid-row: 2 / 5;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stack-back-box {
  grid-column: 1 / 11;
  grid-row: 5 / 8;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stack-version-box {
  margin-bottom: 15px;
  grid-column: 1 / 11;
  grid-row: 8 / 11;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stack-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.stack-container h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.stack-item img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  margin: 10px 5px;
}
